# GitUser

app/: build.gradle
app/src/androidTest/java/com/sample/gituser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/gituser/: MainActivity.java
app/src/main/java/com/sample/gituser/adapter/: UserRepoAdapter.java  UsersAdapter.java
app/src/main/java/com/sample/gituser/api/: GitApi.java  GitNetworkService.java  TLSSocketFactory.java
app/src/main/java/com/sample/gituser/api/Response/: ApiRespUserDetail.java  ApiRespUserRepo.java  ApiRespUsers.java
app/src/main/java/com/sample/gituser/mvp/contract/: UserDetailFragmentContract.java  UsersFragmentContract.java
app/src/main/java/com/sample/gituser/mvp/fragment/: UsersDetailFragment.java  UsersFragment.java
app/src/main/java/com/sample/gituser/mvp/presenter/: UserDetailFragmentPresenter.java  UsersFragmentPresenter.java
app/src/main/java/com/sample/gituser/mvp/repository/: UserDetailFragmentRepository.java  UsersFragmentRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_detail_list_item.xml  users_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sample/gituser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
